{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=RealEstateDB;user=root;password=YOUR_MYSQL_PASSWORD"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}